spring.application.name=VT_EcoStorage

spring.datasource.url=jdbc:postgresql://localhost:5432/db_vt_ecostorage
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
